[mypy]
show_error_codes = True
warn_unused_ignores = True


# ignore modules that are not type hinted
[mypy-mymodule]
ignore_missing_imports = True

[mypy-mysubmodules.*]
ignore_missing_imports = True
